{
  "private": true,
  "name": "ankittest",
  "version": "0.0.2",
  "description": "eMedinexus web service.",
  "main": "app.js",
  "author": "daffodilsw.com",
  "license": "Private",
  "scripts": {
    "check": "gulp jshint",
    "test": "gulp test",
    "release": "gulp release",
    "start": "nodemon app.js"
  },
  "dependencies": {
    "apn": "^1.7.4",
    "async": "^1.4.0",
    "bcryptjs": "^2.2.1",
    "body-parser": "^1.13.3",
    "busboy": "^0.2.11",
    "config": "^1.15.0",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "lodash": "^3.10.1",
    "magento": "0.0.4",
    "marked": "^0.3.5",
    "newrelic": "^1.22.0",
    "node-gcm": "^0.11.1",
    "node-plantuml": "^0.4.0",
    "node-uuid": "^1.4.3",
    "nodemon": "^1.7.1",
    "pitstop": "^0.2.1",
    "request": "^2.61.0",
    "route-pattern": "0.0.6",
    "seraph": "^0.13.3",
    "winston": "^1.0.1",
    "wrench": "^1.5.8",
    "yamljs": "^0.2.3"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "gulp": "^3.9.0",
    "gulp-checkstyle-jenkins-reporter": "^2.1.0",
    "gulp-jshint": "^1.11.2",
    "istanbul": "^0.3.17",
    "mocha": "^2.2.5",
    "mocha-jenkins-reporter": "^0.1.9",
    "proxyquire": "^1.7.1",
    "shelljs": "^0.5.3",
    "sinon": "^1.16.1",
    "supertest": "^1.0.1"
  }
}
